spring.application.name=tienda-virtual
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuración
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=8081


# Habilitar CORS en Spring Boot
spring.web.resources.add-mappings=true



#configurar el patron del log
logging.pattern.console=[%thread] %-5level: %logger - %msg%n
#configurar el nivel del log 
logging.level.root=INFO
#opcional ,configurar niveles por paquetes
logging.level.jgm.inventarios=DEBUG
logging.level.org.springframework=WARN
#cambiar puerto
server.port=8082
spring.main.banner-mode=off
jwt.secret=mySecretKey
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security=TRACE
#secret key
security.jwt.secret=${JWT_SECRET}
logging.level.jgm.tiendaVirtual=DEBUG